finat package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   finat.ufl

Submodules
----------

finat.alfeld\_sorokina module
-----------------------------

.. automodule:: finat.alfeld_sorokina
   :members:
   :show-inheritance:
   :undoc-members:

finat.argyris module
--------------------

.. automodule:: finat.argyris
   :members:
   :show-inheritance:
   :undoc-members:

finat.arnold\_qin module
------------------------

.. automodule:: finat.arnold_qin
   :members:
   :show-inheritance:
   :undoc-members:

finat.aw module
---------------

.. automodule:: finat.aw
   :members:
   :show-inheritance:
   :undoc-members:

finat.bell module
-----------------

.. automodule:: finat.bell
   :members:
   :show-inheritance:
   :undoc-members:

finat.bernardi\_raugel module
-----------------------------

.. automodule:: finat.bernardi_raugel
   :members:
   :show-inheritance:
   :undoc-members:

finat.cell\_tools module
------------------------

.. automodule:: finat.cell_tools
   :members:
   :show-inheritance:
   :undoc-members:

finat.christiansen\_hu module
-----------------------------

.. automodule:: finat.christiansen_hu
   :members:
   :show-inheritance:
   :undoc-members:

finat.citations module
----------------------

.. automodule:: finat.citations
   :members:
   :show-inheritance:
   :undoc-members:

finat.cube module
-----------------

.. automodule:: finat.cube
   :members:
   :show-inheritance:
   :undoc-members:

finat.direct\_serendipity module
--------------------------------

.. automodule:: finat.direct_serendipity
   :members:
   :show-inheritance:
   :undoc-members:

finat.discontinuous module
--------------------------

.. automodule:: finat.discontinuous
   :members:
   :show-inheritance:
   :undoc-members:

finat.element\_factory module
-----------------------------

.. automodule:: finat.element_factory
   :members:
   :show-inheritance:
   :undoc-members:

finat.enriched module
---------------------

.. automodule:: finat.enriched
   :members:
   :show-inheritance:
   :undoc-members:

finat.fiat\_elements module
---------------------------

.. automodule:: finat.fiat_elements
   :members:
   :show-inheritance:
   :undoc-members:

finat.finiteelementbase module
------------------------------

.. automodule:: finat.finiteelementbase
   :members:
   :show-inheritance:
   :undoc-members:

finat.guzman\_neilan module
---------------------------

.. automodule:: finat.guzman_neilan
   :members:
   :show-inheritance:
   :undoc-members:

finat.hct module
----------------

.. automodule:: finat.hct
   :members:
   :show-inheritance:
   :undoc-members:

finat.hdivcurl module
---------------------

.. automodule:: finat.hdivcurl
   :members:
   :show-inheritance:
   :undoc-members:

finat.hermite module
--------------------

.. automodule:: finat.hermite
   :members:
   :show-inheritance:
   :undoc-members:

finat.hz module
---------------

.. automodule:: finat.hz
   :members:
   :show-inheritance:
   :undoc-members:

finat.johnson\_mercier module
-----------------------------

.. automodule:: finat.johnson_mercier
   :members:
   :show-inheritance:
   :undoc-members:

finat.mixed module
------------------

.. automodule:: finat.mixed
   :members:
   :show-inheritance:
   :undoc-members:

finat.morley module
-------------------

.. automodule:: finat.morley
   :members:
   :show-inheritance:
   :undoc-members:

finat.mtw module
----------------

.. automodule:: finat.mtw
   :members:
   :show-inheritance:
   :undoc-members:

finat.nodal\_enriched module
----------------------------

.. automodule:: finat.nodal_enriched
   :members:
   :show-inheritance:
   :undoc-members:

finat.physically\_mapped module
-------------------------------

.. automodule:: finat.physically_mapped
   :members:
   :show-inheritance:
   :undoc-members:

finat.piola\_mapped module
--------------------------

.. automodule:: finat.piola_mapped
   :members:
   :show-inheritance:
   :undoc-members:

finat.point\_set module
-----------------------

.. automodule:: finat.point_set
   :members:
   :show-inheritance:
   :undoc-members:

finat.powell\_sabin module
--------------------------

.. automodule:: finat.powell_sabin
   :members:
   :show-inheritance:
   :undoc-members:

finat.quadrature module
-----------------------

.. automodule:: finat.quadrature
   :members:
   :show-inheritance:
   :undoc-members:

finat.quadrature\_element module
--------------------------------

.. automodule:: finat.quadrature_element
   :members:
   :show-inheritance:
   :undoc-members:

finat.restricted module
-----------------------

.. automodule:: finat.restricted
   :members:
   :show-inheritance:
   :undoc-members:

finat.runtime\_tabulated module
-------------------------------

.. automodule:: finat.runtime_tabulated
   :members:
   :show-inheritance:
   :undoc-members:

finat.spectral module
---------------------

.. automodule:: finat.spectral
   :members:
   :show-inheritance:
   :undoc-members:

finat.sympy2gem module
----------------------

.. automodule:: finat.sympy2gem
   :members:
   :show-inheritance:
   :undoc-members:

finat.tensor\_product module
----------------------------

.. automodule:: finat.tensor_product
   :members:
   :show-inheritance:
   :undoc-members:

finat.tensorfiniteelement module
--------------------------------

.. automodule:: finat.tensorfiniteelement
   :members:
   :show-inheritance:
   :undoc-members:

finat.walkington module
-----------------------

.. automodule:: finat.walkington
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: finat
   :members:
   :show-inheritance:
   :undoc-members:
