gem package
===========

Submodules
----------

gem.coffee module
-----------------

.. automodule:: gem.coffee
   :members:
   :show-inheritance:
   :undoc-members:

gem.flop\_count module
----------------------

.. automodule:: gem.flop_count
   :members:
   :show-inheritance:
   :undoc-members:

gem.gem module
--------------

.. automodule:: gem.gem
   :members:
   :show-inheritance:
   :undoc-members:

gem.impero module
-----------------

.. automodule:: gem.impero
   :members:
   :show-inheritance:
   :undoc-members:

gem.impero\_utils module
------------------------

.. automodule:: gem.impero_utils
   :members:
   :show-inheritance:
   :undoc-members:

gem.interpreter module
----------------------

.. automodule:: gem.interpreter
   :members:
   :show-inheritance:
   :undoc-members:

gem.node module
---------------

.. automodule:: gem.node
   :members:
   :show-inheritance:
   :undoc-members:

gem.optimise module
-------------------

.. automodule:: gem.optimise
   :members:
   :show-inheritance:
   :undoc-members:

gem.pprint module
-----------------

.. automodule:: gem.pprint
   :members:
   :show-inheritance:
   :undoc-members:

gem.refactorise module
----------------------

.. automodule:: gem.refactorise
   :members:
   :show-inheritance:
   :undoc-members:

gem.scheduling module
---------------------

.. automodule:: gem.scheduling
   :members:
   :show-inheritance:
   :undoc-members:

gem.unconcatenate module
------------------------

.. automodule:: gem.unconcatenate
   :members:
   :show-inheritance:
   :undoc-members:

gem.utils module
----------------

.. automodule:: gem.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: gem
   :members:
   :show-inheritance:
   :undoc-members:
